version: 0.2
        
psesha:
  build:
    commands:
      - go test 
      - docker build -t git.systementor.se/yacloud/stefan0306 .
      - docker login -u yacloud -p yacloud1 https://git.systementor.se
      - docker push git.systementor.se/yacloud/stefan0306 